# book

book/: .classpath  .project  pom.xml
book/WebContent/WEB-INF/: web.xml
book/conf/: applicationContext.xml  init.properties  mail.properties
book/src/com/hit/mail/: ForwardMail.java  MailMoudle.java  TestMail.java  TestMail2.java
book/src/com/wanneng/mail/: ConfigUtils.java  MailAccountManager.java  MailConstants.java  MailSessionFactory.java  MailWorker.java  SimpleAuthenticator.java
book/test/com/wanneng/test/: TestMail.java
