mail.store.protocol=imap
mail.imap.host=imap.163.com
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.auth=true

mail.user.email=wangnengtushu001@163.com
mail.user.password=zhong3912
